artifact_path: model_a
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 92249
model_uuid: 9cc61e45e0704940980cf31c5ad77589
run_id: f051d485ab074ad882be724c50a17020
utc_time_created: '2025-02-27 10:41:31.767677'
