artifact_path: model_b
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 347916
model_uuid: ef5cb772f5f04e85aa0724035834b25b
run_id: ce9263461ec3476795f379558978cd8d
utc_time_created: '2025-02-27 10:41:39.281521'
